
# 資料庫設定
spring.datasource.url=jdbc:mysql://localhost:3306/buyEat
spring.datasource.username=root
spring.datasource.password=!QAZ1qaz
## 資料庫Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## 資料庫版本
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

## 開啟執行的sql
spring.jpa.show-sql=true
## 資料庫操作create-drop 刪除後創見、update 存在更新不存在新增
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

## mysql init
## spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=utf-8
spring.sql.init.mode=ALWAYS


imageGetUrl:http://localhost:8082/
imagePutUrl:/D:/images
imagePutUrl1:D://images
imagePutUrl2:D:\\images
bank:1234123412341234

# spring.jpa.properties.javax.persistence.validation.mode=none


# spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# spring.jackson.time-zone=GMT+8
# spring.jackson.serialization.write-dates-as-timestamps=false

# spring.main.lazy-initialization=true